MONGO_URL=mongodb://root:example@mongo:27017
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
SECRET_KEY=ybLV4-5nkCwys4WoKZ3Wvpclb8AA6q4CU3jT2_OCIAU
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sanjog1234
NODEMAILER_KEY=kgia xwgg yuyl kfzg